{
  "name": "tix",
  "private": true,
  "version": "1.3.0",
  "description": "Tix Workspace — Tiwater Agent Harness Framework (core monorepo containing the Tix Computer, Gateway, and CLI)",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @tix/gateway run build && pnpm --filter @tix/computer run build",
    "build:watch": "concurrently -n gateway,computer -c cyan,green \"pnpm --filter @tix/gateway run build:watch\" \"pnpm --filter @tix/computer run build:watch\"",
    "dev": "pnpm --filter @tix/gateway run build && concurrently -n devui,computer -c cyan,green \"pnpm --filter devui run dev\" \"sleep 1 && pnpm --filter @tix/computer run dev\"",
    "dev:computer": "pnpm --filter @tix/computer run dev",
    "dev:gateway": "pnpm --filter @tix/gateway run dev",
    "dev:ui": "pnpm --filter devui run dev",
    "test": "pnpm --filter @tix/computer run test",
    "test:e2e": "bash tests/run-e2e.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}