{
  "name": "@tix/cli",
  "version": "1.0.0",
  "description": "Tix CLI — command-line utilities to provision and manage local Tix Computers",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tc": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "peerDependencies": {
    "@tix/computer": "workspace:*"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}